

 /* 1. 공백없는 숫자와 대소문자*/
var a = /^[a-zA-Z0-9]*$/;

/*2. 공백포함 숫자와 대소문자*/
var b = /^[a-zA-Z0-9 ]*$/;

/* 3. 한글포함 특수문자와 공백*/
var  c = /[^?a-zA-Z0-9/]/;

/* 4. 한글제외 특수문자와 공백*/
var d = /[^-가-?a-zA-Z0-9/ ]/;

/* 5. 영문자, 소문자, 숫자, "-","_" 로만 구성된 길이 2~10자리 사이의 문자열*/

var e = /^[a-z0-9_-]{2,10}$/;

/*...*/

